# twitter-clone-microservices

./: .gitignore  README.md
Twitter-backend/api-gateway/: pom.xml
Twitter-backend/api-gateway/src/main/java/com/group1/gateway/: GatewayMsApplication.java
Twitter-backend/api-gateway/src/main/java/com/group1/gateway/filter/: RouteValidator.java
Twitter-backend/api-gateway/src/main/resources/: application.yml
Twitter-backend/api-gateway/src/test/java/com/group1/user/: GatewayMsApplicationTests.java
Twitter-backend/followers-service/: pom.xml
Twitter-backend/followers-service/src/main/java/com/group1/followers/: FollowersServiceApplication.java
Twitter-backend/followers-service/src/main/java/com/group1/followers/dto/: FollowRequestDTO.java
Twitter-backend/followers-service/src/main/java/com/group1/followers/exception/: GlobalExceptionHandler.java
Twitter-backend/followers-service/src/main/java/com/group1/followers/repository/: FollowRepository.java
Twitter-backend/followers-service/src/main/java/com/group1/followers/service/: FollowService.java
Twitter-backend/media-service/src/main/java/com/group1/mediaservice/: MediaServiceApplication.java
Twitter-backend/media-service/src/main/java/com/group1/mediaservice/entity/: Media.java  MediaStatus.java
Twitter-backend/media-service/src/main/resources/: application.properties  validation.properties
Twitter-backend/media-service/src/test/java/com/group1/mediaservice/: MediaServiceApplicationTests.java
Twitter-backend/search-service/: pom.xml
Twitter-backend/search-service/src/main/java/com/group1/search/: SearchServiceApplication.java
Twitter-backend/search-service/src/main/resources/: application.properties
Twitter-backend/tweet-service/src/main/java/com/group1/tweetservice/: TweetServiceApplication.java
Twitter-backend/tweet-service/src/main/resources/: application.properties
Twitter-backend/tweet-service/src/test/java/com/group1/tweetservice/: TweetServiceApplicationTests.java
Twitter-backend/user-service/src/main/resources/: UserTableScript.sql  application.yml
Twitter-frontend/: sonar-project.properties
Twitter-frontend/src/app/: app.component.spec.ts  app.module.ts
Twitter-frontend/src/app/auth/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts  forgot-password.module.ts
Twitter-frontend/src/app/auth/login/: login.component.html  login.module.ts
Twitter-frontend/src/app/auth/register/: register.component.ts  register.module.ts
Twitter-frontend/src/app/core/services/: auth.interceptor.ts  auth.service.ts  media.service.ts  tweet.service.ts  user.service.ts
Twitter-frontend/src/app/followers/: followers-routing.module.ts  followers.component.css  followers.component.html
Twitter-frontend/src/app/logout/: logout.component.ts
Twitter-frontend/src/app/profile/profile-setup/: profile-setup-routing.module.ts  profile-setup.component.ts
Twitter-frontend/src/app/profile/view-profile/: view-profile-routing.module.ts  view-profile.component.css  view-profile.component.html
Twitter-frontend/src/app/search/: search.component.html
Twitter-frontend/src/app/shared/: shared.module.ts
Twitter-frontend/src/app/shared/avatar/: avatar.component.css  avatar.component.html  avatar.component.ts
Twitter-frontend/src/app/shared/follow-btn/: follow-btn.component.css  follow-btn.component.html  follow-btn.component.ts
Twitter-frontend/src/app/shared/sidebar/: sidebar.component.html
Twitter-frontend/src/app/shared/tweet-card/: tweet-card.component.html
Twitter-frontend/src/app/timeline/: timeline.component.ts
Twitter-frontend/src/app/tweet-detail/: tweet-detail-routing.module.ts  tweet-detail.component.css  tweet-detail.component.ts  tweet-detail.module.ts
backend/followers-service/src/main/resources/: TableScript.sql  application.properties
backend/followers-service/src/test/java/com/group1/followers/: FollowersServiceApplicationTests.java
backend/media-service/: pom.xml
backend/search-service/src/main/resources/: TableScript.sql
backend/search-service/src/test/java/com/group1/search/: SearchServiceApplicationTests.java
backend/tweet-service/: pom.xml
backend/tweet-service/src/main/resources/: TweetTableScript.sql  ValidationMessage.properties
backend/user-service/: Jenkinsfile  RuleSet.xml  pom.xml
backend/user-service/src/main/java/com/group1/user/: UserMsApplication.java
backend/user-service/src/main/java/com/group1/user/config/: AppConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/group1/user/dto/: LoginRequestDto.java  UserResponseDto.java
backend/user-service/src/main/java/com/group1/user/entity/: User.java
backend/user-service/src/main/java/com/group1/user/exception/: ResourceNotFoundException.java
backend/user-service/src/test/java/com/group1/user/: UserMsApplicationTests.java
frontend/: Jenkinsfile  angular.json  package-lock.json  package.json
frontend/src/: main.ts
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.ts
frontend/src/app/auth/login/: login.component.css  login.component.ts
frontend/src/app/auth/register/: register.component.css  register.component.html
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/models/: tweet.model.ts  user.model.ts
frontend/src/app/followers/: followers.component.ts  followers.module.ts
frontend/src/app/logout/: logout.component.html
frontend/src/app/profile/profile-setup/: profile-setup.component.css  profile-setup.component.html  profile-setup.module.ts
frontend/src/app/profile/view-profile/: view-profile.component.ts  view-profile.module.ts
frontend/src/app/search/: search.component.css  search.component.ts  search.module.ts
frontend/src/app/shared/sidebar/: sidebar.component.css  sidebar.component.ts
frontend/src/app/shared/tweet-card/: tweet-card.component.css  tweet-card.component.ts
frontend/src/app/timeline/: timeline.component.css  timeline.component.html  timeline.module.ts
frontend/src/app/tweet-detail/: tweet-detail.component.html
(+72 files in other folders)
