<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.group1</groupId>
	<artifactId>group1-twitter-UserMs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>UserMs</name>
	<description>User Microservice</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<spring-cloud.version>2023.0.3</spring-cloud.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<!-- project key and name should be same and in the format:
        batchname-groupno-projectname -->

		<sonar.projectKey>Dec25-DSE1-Java-Angular-A-group1-twitter</sonar.projectKey>
		<sonar.projectKey>UserMs</sonar.projectKey>
		<sonar.projectName>UserMs</sonar.projectName>
		<sonar.coverage.exclusions>
			src/main/java/com/group1/user/exception/**,
			src/main/java/com/group1/user/entity/**,
			src/main/java/com/group1/user/dto/**,
			src/main/java/com/group1/user/config/**,
			src/main/java/com/group1/user/util/**,
			src/main/java/com/group1/user/UserMsApplication*,
			src/main/java/com/group1/user/repository/**,
			src/main/java/com/group1/user/aspect/**
		</sonar.coverage.exclusions>

		<!--The below 2 lines ensures build fails if quality gate status fails-->
		<sonar.qualitygate.wait>true</sonar.qualitygate.wait>
		<sonar.qualitygate.failOnSonarQubeExitCode>true</sonar.qualitygate.failOnSonarQubeExitCode>
		<sonar.qualitygate.timeout>300</sonar.qualitygate.timeout>

		<sonar.sources>src/main/java</sonar.sources>
		<sonar.tests>src/test/java</sonar.tests>
		<sonar.java.binaries>target/classes</sonar.java.binaries>
		<sonar.java.test.binaries>target/test-classes</sonar.java.test.binaries>
		<sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.junit.reportPaths>target/surefire-reports</sonar.junit.reportPaths>


		<sonar.issue.ignore.multicriteria>e1,e2</sonar.issue.ignore.multicriteria>
		<sonar.issue.ignore.multicriteria.e1.ruleKey>java:S6813</sonar.issue.ignore.multicriteria.e1.ruleKey>
		<sonar.issue.ignore.multicriteria.e1.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e1.resourceKey>
		<sonar.issue.ignore.multicriteria.e2.ruleKey>java:S4502</sonar.issue.ignore.multicriteria.e2.ruleKey>
		<sonar.issue.ignore.multicriteria.e2.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e2.resourceKey>


	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>3.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>twitter</finalName>
		<plugins>
			<!-- used to package and run Spring Boot applications-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!--used to execute unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.4</version>				<!-- Latest version supporting JUnit 5 -->

				<configuration>
					<failIfNoTests>false</failIfNoTests>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>

			<!-- PMD plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.28.0</version>
				<configuration>
					<rulesets>
						<ruleset>${project.basedir}/RuleSet.xml</ruleset>
					</rulesets>
					<!-- Disable site reporting to avoid site.xml download error -->
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Code Coverage Plugin -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.14</version>
				<configuration>
					<!-- Exclude everything except service package from coverage -->
					<excludes>
						<exclude>com/group1/user/util/**</exclude>
						<exclude>com/group1/user/dto/**</exclude>
						<exclude>com/group1/user/entity/**</exclude>
						<exclude>com/group1/user/exception/**</exclude>
						<exclude>com/group1/user/config/**</exclude>
						<exclude>com/group1/user/repository/**</exclude>
						<exclude>com/group1/user/aspect/**</exclude>
						<exclude>com/group1/user/UserMsApplication*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>coverage-check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<!-- Only check coverage for service package -->
							<rules>
								<rule>
									<element>PACKAGE</element>
									<includes>
										<include>com.group1.user.service</include>
										<include>com.group1.user.controller</include>
									</includes>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.7</minimum>
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.7</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Sonar plugin -->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>5.0.0.4389</version>
			</plugin>

		</plugins>
	</build>

	<!-- Deploying to Artifactory -->
	<distributionManagement>
		<repository>
			<id>artifactory-repo</id>
			<name>Artifactory Release Repository</name>
			<url>http://cvwjeemys6:8082/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>artifactory-repo</id>
			<name>Artifactory Snapshot Repository</name>
			<url>http://cvwjeemys6:8082/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	
	<!-- Deploying to Infy JFrog Artifactory -->
	<!--<distributionManagement>
		<repository>
			<id>central</id>
			<name>infyartifactory-artifactory-primary-1-releases</name>
			<url>https://infyartifactory.jfrog.io/artifactory/eta-java-artifacts</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>infyartifactory-artifactory-primary-1-snapshots</name>
			<url>https://infyartifactory.jfrog.io/artifactory/eta-java-artifacts</url>
		</snapshotRepository>
	</distributionManagement>
-->

</project>
